body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
    background-color: whitesmoke;
}

.header{
    display: flex;
    justify-content: space-between;
    margin: 10px 20px 20px 20px;
    padding: 20px;
    align-items: center;

}



.nav-bar ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-bar ul li a , .icon a{
    text-decoration: none;
    color: #000000;
    padding-left: 15px;
    position: relative;
    
}

.nav-bar ul li a.active::before{
    content: '';
    position: absolute;
    left: 10px;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    padding-left: 10px;
    width: 50px;
}

.nav-bar ul li a:hover{
    color: #e91e63;
    padding: 10px;
}

.grid-categories{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
}

.grid-categories .img{
    position: relative;
}

.grid-categories .btn{
    position: absolute;
    bottom: 0;
    display: flex;
    left: 10%;
}
.grid-categories .btn button{
    border: none;
    outline: none;
    background-color: whitesmoke;
    color: black;
    padding: 10 5px;
    border-radius: 20px;
    cursor: pointer;
    width: 150px;
    height: 40px;
    margin-bottom: 10px;
}

.grid-categories .btn button:hover{
    background-color: grey;

}

.btn-icon{
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: nowrap;
    width:150px;
    box-sizing: border-box;
}
.btn-icon .icon{
    position: absolute;
    top: 8px;
    left: 10px;
 
}

.nav-produit{
    margin: 20px 100px;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar .title{
    font-weight: 500;
}
.nav-bar .nav-link{
    display: flex;
    justify-content: flex-end;
}

.nav-bar .nav-link a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-weight: 500;
}

.produits{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.produit{
    border: 1px solid white;
    border-radius: 10px;
    padding-top: 10px;
    margin: 10px;
    box-sizing: border-box;
    flex-shrink: 0;
    position: relative;
}

.produit .text{
    position: absolute;
    bottom:10px;
    left: 20px;
}

.slider{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
    width: 620px;
}

.slide{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slide img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;

}

.slide-nav{
    display:flex;
    position: absolute;
    column-gap: 1rem;
    bottom: 4.25em;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}

.slide-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slide-nav a:hover{
    opacity: 1;
}

.slide::-webkit-scrollbar{
    display: none;
}

footer{
    padding: 70px 0;
    margin:0 40px 0 40px;
    position: relative;
}

.row{
    display: flex;
    /* flex-wrap: wrap; */
}

.footer-col{
    width: 25%;
    padding: 0 15px;
    font-size: 15px;
}

ul{
    list-style: none;
}
.footer-col h1{
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h1::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}


.footer-col ul li a{
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    color:black;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul {
    padding: 0;
}

.footer-col ul li a:hover{
    color: skyblue;
    padding-left: 8px;
}

.footer-col .social-media a , .payment a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: skyblue;
    transition: all 0.5s ease;
}

.footer-col .social-media a:hover ,.payment a:hover{
    color: #24262b;
    background-color: #ffffff;
}

.footer-bottom{
    position: absolute;
    bottom: 0;
    left: 35%;
}

.btn-icon{
    position: relative;
    display: flex;
}
.btn-icon input{
    border: 1px solid transparent;
    border-radius: 20px;
    height: 40px;
    width: 200px;
}

.footer-col .btn-icon button{
    position: absolute;
    right: -40px;
    border-radius: 20px;
    height: 40px;
    background-color: skyblue;
    border: 1px solid transparent;
    cursor: pointer;
}

.social-media{
    margin-top: 20px;
}


/*-------------------------------------------Responsive Mobile*/



@media screen and (max-width: 880px){
    .header{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
    }

    .nav-bar ul li a.active::before{
        display: none;
        padding: 0px;
    }
    .nav-bar ul{
       justify-content: flex-start;
       padding-left: 0px;
    }

    .navbar-ul li a{
        padding-left: 0px;
    }
}

@media screen and (max-width: 800px )and (min-width: 300px){
    .grid-categories{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .header{
        font-size: 8px;
        margin: 0;
        padding: 0;
    }

    .logo-img{
        width:25px;
    }

}

@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
    .footer-bottom{
        position: relative;
        left: 0;
        text-align: center;
    }
}
    
